/* Reset styles */

body {
  padding: 0;
  margin: 0;
  background-color: rgb(201, 196, 196);
}

/* CALCULATOR */

/* MOBILE DESIGN */

.calculator {
  width: 90vw;
  height: 80vh;
  margin: 30px auto auto auto;
  padding-bottom: 10px;
  background-color: rgb(36, 36, 36);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Screen results */
#display {
  width: 305px;
  height: 95px;
  background-color: green;
  border-radius: 6px;
  margin: 10px;
  padding: 4px;
  display: inline-grid;
  align-content: center;
  color: rgb(2, 41, 2);
  font-family: "Times New Roman", serif;
  font-size: 30px;
  overflow: hidden;
}
/* Buttons */

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: minmax(75px, auto) repeat(4, 75px);
  grid-gap: 5px;
  grid-template-areas: "btn-clear btn-clear btn-clear btn-divide" "btn-7 btn-8 btn-9 btn-multiply" "btn-4 btn-5 btn-6 btn-subtract" "btn-1 btn-2 btn-3 btn-add" "btn-0 btn-0 btn-separator btn-calculate";
}

.buttons-grid > button {
  background-color: rgba(201, 196, 196, 0.15);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: white;
  border: none;
}

.buttons-grid > button:active {
  background-color: rgba(201, 196, 196, 0.8);
}

#btn-0 {
  grid-area: btn-0;
}

#btn-1 {
  grid-area: btn-1;
}

#btn-2 {
  grid-area: btn-2;
}

#btn-3 {
  grid-area: btn-3;
}

#btn-4 {
  grid-area: btn-4;
}

#btn-5 {
  grid-area: btn-5;
}

#btn-6 {
  grid-area: btn-6;
}

#btn-7 {
  grid-area: btn-7;
}

#btn-8 {
  grid-area: btn-8;
}

#btn-9 {
  grid-area: btn-9;
}

#btn-separator {
  grid-area: btn-separator;
}

#btn-clear {
  grid-area: btn-clear;
}

#btn-add {
  grid-area: btn-add;
}

#btn-subtract {
  grid-area: btn-subtract;
}

#btn-multiply {
  grid-area: btn-multiply;
}

#btn-divide {
  grid-area: btn-divide;
}

#btn-calculate {
  grid-area: btn-calculate;
}

/* DESKTOP DESIGN */

@media all and (min-width: 1024px) {
  .calculator {
    width: 500px;
    height: 540px;
    margin: 100px auto auto auto;
    border-radius: 6px;
  }

  /* Screen results */
  #display {
    width: 455px;
    margin-top: 15px;
  }

  /* Buttons */

  .buttons-grid {
    grid-gap: 8px;
    grid-template-columns: repeat(4, 110px);
  }

  .buttons-grid > button {
    font-size: 28px;
  }
}
